{
  "name": "bs-d3",
  "description": "Experimental d3 4.x bindings for BuckleScript",
  "version": "0.1.0",
  "scripts": {
    "bundle-examples": "webpack --context examples --config examples/webpack.config.js",
    "bundle-analyze": "ANALYZE_BUNDLE=1 npm run bundle-examples",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "homepage": "https://github.com/af/bs-d3",
  "repository": "https://github.com/af/bs-d3",
  "bugs": "https://github.com/af/bs-d3/issues",
  "keywords": [
    "bucklescript",
    "d3",
    "d3js",
    "dataviz",
    "reason",
    "reasonml"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "2.1.0",
    "webpack": "3.5.6",
    "webpack-bundle-analyzer": "2.9.0"
  },
  "dependencies": {
    "d3": "4.10.0"
  }
}
