{
  "name": "bs-d3",
  "description": "Experimental d3 5.x bindings for BuckleScript",
  "version": "0.1.0",
  "scripts": {
    "bundle-analyze": "ANALYZE_BUNDLE=1 npm run build",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "pretest": "bsb -make-world",
    "test": "jest --watchAll",
    "test-ci": "npm run pretest && jest",
    "webpack": "webpack -w --mode development --context examples --config examples/webpack.config.js",
    "build": "webpack --mode production --context examples --config examples/webpack.config.js"
  },
  "homepage": "https://github.com/af/bs-d3",
  "repository": "https://github.com/af/bs-d3",
  "bugs": "https://github.com/af/bs-d3/issues",
  "keywords": [
    "bucklescript",
    "d3",
    "d3js",
    "dataviz",
    "reason",
    "reasonml"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.2",
    "bs-platform": "4.0.0",
    "jest": "23.4.1",
    "jsdom": "11.11.0",
    "webpack": "4.16.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.0.8"
  },
  "dependencies": {
    "d3": "5.5.0"
  },
  "jest": {
    "testRegex": "/js/__tests__/.*_test\\.js$"
  }
}
